<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="EEA Tags"
        directory="profiles/default"
        description="Google+ like replacement for the Plone keywords widget"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
