Changelog
=========

5.9 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [ichim-david refs #71940]

5.8 - (2016-03-01)
------------------
* Bug fix: Provide browserlayer uninstall
  [gyst]

5.7 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

5.6 - (2014-08-27)
------------------
* Change: tags are now added and removed on the textarea to reflect the changes
  that can occour when using the jQuery token
  [ichimdav refs #20302]

5.5 - (2014-01-21)
------------------
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]

5.4 - (2013-07-08)
------------------
* Updated tags.js to replace .trim function with jQuery equivalent to prevent error in IE8.
  [lardymike]

5.3 - (2013-03-15)
------------------
* Added z3c.autoinclude entry point and remove refs from docs
  [davilima6]

5.2 - (2013-02-04)
------------------
* Feature: added information for contributors
  [ciobabog refs #13892]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.tags
* Change: don't copy schema when fiddling the subject field to add the tags
  macro as its expensive and not needed
  [ichimdav #13771]
* Feature: added browser layer for this package in order to avoid checking for
  package installation in subtypes.py
  [ichimdav #13677]

5.1 - (2013-01-15)
------------------
* Added German translations
  [skaeser]
* Added French translations
  [toutpt]

5.0 - (2012-10-16)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.tags
* Feature: Optimize keywords widget by using AJAX calls instead of loading tags
  [avoinea refs #5 github, refs #5595 eea]
* Feature: Added custom eea.tags widget for keywords
  [avoinea refs #5 github, refs #5595 eea]
* Bug fix: Fixed HISTORY.txt markup
  [ghicaale]

4.6 - (2012-08-28)
------------------
* Feature: Added buildouts folder which will contain
  various samples of configurations
  [ghicaale #5418]

4.5 - (2012-07-13)
------------------
* Bug fix: Use jQuery.inArray instead of indexOf
  to avoid errors in IE < 9
  [ichimdav #5355]

4.4 - (2012-04-26)
------------------
* Bug fix: Fixed duplicate tags in edit form
  [voineali #4862]

4.3 - (2011-12-15)
------------------
* Bug fix: Fixed to work also when new keywords are not allowed.
  [david.batranu]

4.2 - (2011-11-29)
------------------
* Bug fix: Fixed to work also when keywords are required.
  Pre-populate also with new tags
  [voineali #4773 (EEA)]

4.1 - (2011-11-18)
------------------
* Re-release broken egg
  [ghicaale]

4.0 - (2011-11-18)
------------------
* Plone 4+ compatible version
  [avoinea]

1.0 - (2011-10-04)
------------------
* Initial release

